agents=level-2-tankAgent:org.mas.Agents.TankManagerAgent("",L2-1);\
  level-1-tankAgent1:org.mas.Agents.TankManagerAgent(level-2-tankAgent1,L1-1);\
  level-1-tankAgent2:org.mas.Agents.TankManagerAgent(level-2-tankAgent1,L1-1)
port=10099
host=localhost
main=false
no-display=true