agents=level-3-tankAgent1:org.mas.Agents.TankManagerAgent(-,L3-1);\
  level-2-tankAgent2:org.mas.Agents.TankManagerAgent(level-3-tankAgent1,L2-1);\
  level-2-tankAgent1:org.mas.Agents.TankManagerAgent(level-3-tankAgent1,L2-1);\
  level-1-tankAgent1:org.mas.Agents.TankManagerAgent(level-2-tankAgent1,L1-1);\
  level-1-tankAgent2:org.mas.Agents.TankManagerAgent(level-2-tankAgent2,L1-1)
port=10099
host=localhost
main=false
no-display=true